<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optPlay"
        android:title="Play" />

    <item
        android:id="@+id/optShare"
        android:title="Share" />

    <item
        android:id="@+id/optRename"
        android:title="Rename" />

    <item
        android:id="@+id/optDelete"
        android:title="Delete" />

</menu>
