<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_menu_24"
                app:tint="@color/app_text" />

            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:queryHint="Search videos..."
                android:background="@android:color/transparent" />

            <Switch
                android:id="@+id/switchSource"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Online"
                app:tint="@color/app_background"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:textColor="@color/app_text"/>


        </LinearLayout>

        <TextView
            android:id="@+id/videoCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 videos"
            android:textColor="@color/app_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toBottomOf="@id/videoCountText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
